# Use an official Node runtime as a parent image
FROM node:20.12-alpine3.19

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ./ /app

# Install any needed packages specified in package.json & generate prisma client
RUN npm run setup

RUN ls

# specifically copy pdf-js output Copy the current directory contents into the container at /app
COPY ./node_modules/pdfjs-dist/build/ /app/.output/server/node_modules/pdfjs-dist/build

# Make port 3000 available to the world outside this container
EXPOSE 3000

# Define environment variable
ENV NODE_ENV=production

# runs prisma migration to running postgresDB and starts nuxt app.js when the container launches
CMD ["npm", "run", "deploy-start"]
